# shixun

./: dbusercrud.sql
usercrud/: pom.xml
usercrud/src/main/java/com/azhuo/usercrud/: UserApplication.java
usercrud/src/main/java/com/azhuo/usercrud/config/: WebSecurityConfig.java
usercrud/src/main/java/com/azhuo/usercrud/controller/: UserController.java
usercrud/src/main/java/com/azhuo/usercrud/dao/: UserDao.java
usercrud/src/main/java/com/azhuo/usercrud/pojo/: UserInfo.java
usercrud/src/main/java/com/azhuo/usercrud/service/: UserService.java
usercrud/src/main/java/com/azhuo/usercrud/service/impl/: UserServiceImpl.java
usercrud/src/main/java/com/azhuo/usercrud/utils/: Result.java  StatuCode.java
usercrud/src/main/resources/: application.properties
usercrud/src/test/java/com/azhuo/usercrud/: UserControllerTest.java  UserDaoTest.java
vue/: crud.html  login.html  regist.html
vue/js/: global_variable.js
